<html lang="en">

<head>


<title>pyHamLog</title>

<style type="text/css">

a {color:#0000FF;text-decoration:none;}
a:visited {color:#0000FF;text-decoration:none;}
a:hover {color:#0000FF;text-decoration:underline;}

body {
	color: #000000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}

.bigtable {
	background-color: #000000;
	border: 1px solid black;
    margin:20px;
    margin-left:auto; 
    margin-right:auto;
	padding: 0px;
}

.inEditable {
	//border: 1px solid black;
	padding: 3px;
}

.inDisable {
	//border: 0px;
	padding: 3px;
	color: #CCCCCC;
}

.row0{
    font-size:12px;
	background-color: #CCCCCC;
	font-weight: bold;
}
.row1{
    font-size:12px;
	background-color: #EEEEEE;
}
.row2{
    font-size:12px;
	background-color: #E5E5E5;
}

</style>

</head>

<body>

<div align="center">


